<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turbo Tracks - The Ultimate RC Experience</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Turbo Tracks</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="welcome">
        <h2>Welcome to Turbo Tracks</h2>
        <p>Since 2009, we have been the leading name in RC car racing and customization in Jamaica. Whether you're a beginner or a pro, we have the perfect ride for you.</p>
        <img src="images/turbo logo.png" alt="RC Car Image">
    </section>

    <section id="mission">
        <h2>Our Mission</h2>
        <p>To provide the highest quality RC cars and accessories while fostering a vibrant racing community in Jamaica and beyond.</p>
    </section>

    <section id="featured-products">
        <h2>Featured Products</h2>
        <div class="product">
            <img src="images/product 2.jpg" alt="TURBO Racer 3000">
            <p><strong>Turbo Speedster 500</strong> - High-speed performance for serious racers.</p>
        </div>
        <div class="product">
            <img src="images/product 3.jpg" alt="Trail Blazer 4X4">
            <p><strong>Off-Road Beast X</strong> - Conquer any terrain with this all-terrain monster.</p>
        </div>
    </section>

    <section id="social">
        <h2>Connect With Us</h2>
        <p>Follow us for the latest updates and events:</p>
        <a href="https://facebook.com/turbotracks" target="_blank">Facebook</a> |
        <a href="https://instagram.com/turbotracks" target="_blank">Instagram</a> |
        <a href="https://twitter.com/turbotracks" target="_blank">Twitter</a>
    </section>

    <footer>
        <p>© 2018 Turbo Tracks | Kingston, Jamaica | (876) 555-1234 | support@turbotracks.com</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>